NGINX_HOSTNAME=
LETSENCRYPT_EMAIL=

CLIENT_PORT=
CLIENT_ORIGIN=

API_PORT=
API_URL=

MONGO_URI=

SESSION_NAME=
SESSION_SECRET=

MAIL_USER=
MAIL_PASS=
MAIL_SERVICE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=