@font-face {
    font-family: "Chirp";
    font-weight: 500;
    src: url("../assets/fonts/Chirp-Regular.woff2") format("woff2");
}

@font-face {
    font-family: "Chirp";
    font-weight: 600;
    src: url("../assets/fonts/Chirp-Medium.woff2") format("woff2");
}

@font-face {
    font-family: "Chirp";
    font-weight: 700;
    src: url("../assets/fonts/Chirp-Bold.woff2") format("woff2");
}

@font-face {
    font-family: "Chirp";
    font-weight: 800;
    src: url("../assets/fonts/Chirp-Heavy.woff2") format("woff2");
}

:root {
    --primary-colour: rgb(29, 155, 240);
    --primary-hover: rgb(26, 140, 216);

    --tweet-hover: rgba(255, 255, 255, 0.03);

    --border: rgb(47, 51, 54);
    --input-border: rgb(51, 54, 57);
    --input-disabled: rgb(32, 35, 39);
    --label-disabled: rgb(113, 118, 123);

    --empty-btn-border: rgb(83, 100, 113);
    --empty-hover: rgba(239, 243, 244, 0.1);
    --empty-hover2: rgba(231, 233, 234, 0.1);
    --borderless-hover: rgba(29, 155, 240, 0.1);

    --input-placeholder: #71767b;

    --white: rgb(231, 233, 234);
    --grey: rgb(113, 118, 123);
    --black: #3c4043;

    --retweet: rgb(0, 186, 124);
    --like: rgb(249, 24, 128);

    --spinner-border-colour: rgba(29, 155, 240, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: var(--white);
    font-family: "Chirp";
    font-weight: 700;
}

#root {
    position: relative;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

button {
    background: none;
    outline: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    font: inherit;
}

button:disabled {
    cursor: not-allowed;
}

input,
textarea {
    background: none;
    outline: none;
    border: none;
    font-family: inherit;
}

/* Change the white to any color */
/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}
input::-webkit-input-placeholder {
    color: var(--grey);
}

input:-ms-input-placeholder {
    color: var(--grey);
}

input::placeholder {
    color: var(--grey);
}

select {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--white);
    font-family: inherit;
}

/* Common */

.link-blue {
    color: var(--primary-colour) !important;
}

.link-grey {
    color: var(--grey);
}

.link-blue,
.link-grey {
    font-size: 0.8rem;
}

.link-blue:hover,
.link-grey:hover {
    text-decoration: underline;
}

.container main {
    display: flex;
    gap: 2.5rem !important;
}

/* FIRST COLUMN: Sidebar */

#navbar {
    display: flex;
    flex-direction: column;
    width: 275px;
}

.column#navbar .sticky-wrapper {
    min-height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    /* padding: 0.5rem 1rem; */
    /* padding: 0.2rem 1rem 0.2rem 0.2rem; */
    padding: 0 0.5rem;
}

.logo-container {
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.2s linear;
}

.logo-container img {
    width: 28px;
    height: auto;
}

.logo-container:hover {
    background-color: rgba(239, 243, 244, 0.1);
}

.navbar {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.navbar_icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 26px;
    height: 26px;
    stroke-width: 0;
}

.navbar .navbar-link {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.85rem;
    border-radius: 2rem;
    width: calc(auto + 3rem) !important;
    transition: background-color 0.1s linear;
}

.navbar-link.active {
    font-weight: 700 !important;
}

.navbar-link.active .navbar_icon {
    stroke-width: 0.3;
}

.navbar-link:hover {
    background-color: var(--empty-hover);
}

.navbar-link .text {
    font-size: 1.25rem;
    font-weight: 500;
}

.navbar-btn {
    font-size: 1.1rem;
    width: 240px;
    padding: 1rem;
    transition: background-color 0.1s linear;
}

.navbar-btn_icon {
    display: none;
}

.navbar-account {
    position: relative;
    align-self: flex-end;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    margin-top: auto !important;
    margin-bottom: 0.9rem;
    padding: 0.7rem 0.7rem;
    border-radius: 999rem;
    cursor: pointer;
    transition: background-color 0.1s linear;
}

.navbar-account:hover {
    background-color: var(--empty-hover2);
}

.navbar-account .account-settings {
    bottom: auto;
    top: -70px !important;
    left: 10px;
}

.navbar-account .pfp-container {
    width: 40px;
    height: 40px;
}

.navbar-account img {
    border-radius: 50%;
}

.navbar-account_names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0.8rem;
}

.navbar-account_names .display_name {
    font-size: 0.9375rem;
    margin-bottom: 0.1rem;
}

.navbar-account_names .username {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--grey);
}

.navbar-account_icon {
    margin-left: auto;
}

/* SECOND COLUMN: General */

#general header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 55px;
    padding: 0.2rem 1rem 0.2rem 1rem;
    background-color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid var(--border);
    backdrop-filter: blur(12px);
}

#general header h1 {
    font-size: 1.25rem !important;
}

.header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: background-color 0.2s linear;
}

.header-btn:hover {
    background-color: rgba(239, 243, 244, 0.1);
}

.header-btn_icon {
    position: block;

    /* margin-right: 2rem; */
}

.column#general {
    border-right: 1px solid var(--border);
    border-left: 1px solid var(--border);
    min-width: 600px !important;
}

img.banner,
img.pfp {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* THIRD COLUMN: Widgets */

.column#widgets {
    width: 350px;
}

.column#widgets .sticky-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    padding-top: 0.3rem;
}

/* Buttons */

.btn-empty {
    border: 1px solid var(--empty-btn-border);
    border-radius: 9999rem;
    width: 100%;
    padding: 0.4rem 1rem;
    transition: background-color 0.1s linear;
}

.btn-empty:hover {
    background-color: var(--empty-hover);
}

.white-btn {
    font-weight: 500;
    letter-spacing: 0.25px;
    color: var(--black);
    background-color: #fff;
    border-radius: 99rem;
    width: 100%;
    padding: 0.6rem 1rem;
    transition: background-color 0.2s linear;
}

.white-btn:hover {
    background-color: rgb(230, 230, 230);
}

.blue-btn {
    border-radius: 999rem;
    background-color: var(--primary-colour);
    padding: 1rem;
    transition: background-color 0.1s linear;
}

.blue-btn:hover {
    background-color: var(--primary-hover);
}

.blue-btn:disabled {
    filter: brightness(0.8);
}

/* Base Modal */

.modal {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background-color: rgba(91, 112, 131, 0.4);
}

.modal-content {
    width: 600px;
    height: 650px;
    padding: 1rem;
    background-color: #000;
    border-radius: 1rem;
}

/* Inputs */

.input-container .input {
    font-size: 0.9rem;
    color: #fff;
    position: relative;
    height: 60px;
    padding: 1.3rem 0.6rem 0rem 0.6rem;
    border: 1px solid var(--input-border);
    border-radius: 0.2rem;
    caret-color: #fff;
    transition: all 0.1s ease-in-out;
}

.input-container textarea.input {
    padding-top: 2rem;
}

.input-container .input.error {
    border: 1px solid red !important;
}

.input-container .input.error + label {
    color: red !important;
}

.input-container .input::placeholder {
    color: var(--grey);
    position: absolute;
    top: 50px;
}

.input-container label {
    position: absolute;
    font-size: 1rem;
    font-weight: 500;
    /* top: 20px; */
    transform: translateY(20px);
    left: 0.6rem;
    color: var(--grey);
    transition: all 0.1s ease-in-out;
}

.input-container .input:focus {
    border: 1px solid var(--primary-colour);
}

.input-container .input:focus + label {
    color: var(--primary-colour);
    transform: translateY(10px);
    font-size: 0.85rem;
}

.input-container .input.highlight {
    border: 1px solid var(--primary-colour);
}

.input-container .input.not-empty + label {
    transform: translateY(10px);
    font-size: 0.85rem;
}

.input-container .input.highlight + label {
    color: var(--primary-colour);
}

.input-container .input:disabled {
    background-color: var(--input-disabled);
    color: var(--label-disabled);

    border: none !important;
    user-select: none;
}

.input-container .input:disabled + label {
    color: var(--label-disabled) !important;
    user-select: none;
}

.btn-show-password {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-60%);
    margin-right: 0.8rem;
}

.modal-content .error-message {
    font-size: 0.8rem;
    font-weight: 500;
    color: red;
    margin-top: 0.5rem;
}

/* Select Input */

.select-container {
    display: flex;
    justify-content: space-between;
}

.select-wrapper {
    position: relative;
}

.select-wrapper label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--grey);
    transition: all 0.1s ease-in-out;
}

.select-container select {
    font-size: 1rem;
    width: 100%;
    height: 60px;
    background: #000;
    border: 1px solid var(--input-border);
    border-radius: 0.2rem;
    padding: 1.2rem 0 0 0.4rem;
    transition: all 0.1s ease-in-out;
}

.select-container select.not-empty {
    border: 1px solid var(--primary-colour);
}

.select-container select.not-empty + label {
    color: var(--primary-colour);
}

.select-container select:focus {
    border: 1px solid var(--primary-colour);
}

.select-container select:focus + label {
    color: var(--primary-colour);
}

/* Links Widget */

.links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    margin-top: 1rem;
    width: 100%;
}

.links-container a {
    font-weight: 400;
    padding-right: 0.55rem;
    margin: 0.1rem 0;
}

/* Utils */

.container {
    width: 75%;
    max-width: 1270px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    /* display: grid;
    justify-content: center; 
    grid-template-columns: 275px 600px 350px; */
    width: 100%;
}

@media screen and (max-width: 1287px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto !important;
    }
    .navbar {
        align-items: center;
        justify-content: center;
    }
    .navbar_icon {
        margin: 0;
    }
    .navbar-link .text {
        display: none;
    }
    .navbar-btn {
        width: 50px;
        height: 50px;
    }
    .navbar-btn .text {
        display: none;
    }
    .navbar-btn_icon {
        display: flex;
    }
    .navbar-account_names,
    .navbar-account_icon {
        display: none;
    }
    .navbar-account {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        padding: 0 !important;
    }

    .column#navbar .sticky-wrapper {
        padding: 0.2rem 1rem;
        align-items: center;
    }
}

@media screen and (max-width: 1040px) {
    .column#navbar {
        align-items: flex-end;
    }
    .column#widgets {
        display: none;
    }
    .container main {
        width: auto;
    }
}

@media screen and (max-width: 678px) {
    .container {
        grid-template-columns: 70px calc(100% - 70px);
    }
}
